<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet" >
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>x-chain Arena</title>
</head>
<body>

    <div class="container-fluid h-100">

        <div class="row align-items-center text-center">
            
            <div class="col-4">

            </div>

            <div class="col-4">
                <h1>x-chain Arena</h1>
            </div>

            
                <div class="col mx-auto">
                    <span><strong>Connected Account:</strong></span>
                    <span id="selected-account"><br>none</span>
                    <br>
                    <strong><span id="account-balance"></span></strong>
                    <div class="row">
                
                    <button id="network-name" class="col btn btn-primary bg-warning text-dark btn-sm px-4 me-sm-3 btn-wal">not connected</button>
                    <button id="btn-connect" type="button" class="col btn btn-primary btn-sm px-4 me-sm-3 btn-wal">Connect Wallet</button>
                    <button id="btn-disconnect" style="display:none" type="button" class="col btn btn-outline-secondary btn-sm px-4 btn-wal">Disconnect</button>
                    </div>
                </div>

        </div>

        <div class="row">
            <div class="col text-center" id="town-map"> </div>
            <div class="col"> </div>
            <div class="col"> </div>
            <div class="col"> </div>
        </div>
        
        <div class="row">
            <div class="col" id="town-map2"> </div>
            <div class="col"> </div>
            <div class="col"> </div>
            <div class="col"> </div>
        </div>

        <div class="row align-items-center ">

            <div class="col-4 justify-content-left" id="warrior-card">
            </div>
            
        </div>
    </div>

   


 
    

    <script src="/storage.js"></script>
    <script src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>